proto/yass.proto

syntax = "proto3";

package proto;

option go_package = "github.com/michael-diggin/yass/proto;proto";

service Storage {
    rpc Set(SetRequest) returns(Null){}
    rpc Get(GetRequest) returns(Pair){}
    rpc Delete(DeleteRequest) returns(Null){}

    rpc BatchGet(BatchGetRequest) returns(BatchGetResponse){}
    rpc BatchSet(BatchSetRequest) returns(Null){}
}

message SetRequest {
    int32 replica = 1;
    Pair pair = 2;
}

message GetRequest {
    int32 replica = 1;
    string key = 2;
}

message DeleteRequest {
    int32 replica = 1;
    string key = 2;
}

message Pair {
    string key = 1;
    uint32 hash = 2;
    bytes value = 3;
}

message Key {
    string key = 1;
}

message Null{}

message BatchSetRequest {
    int32 replica = 1;
    repeated Pair data = 2;
}

message BatchGetRequest {
    int32 replica = 1;
}

message BatchGetResponse {
    int32 replica = 1;
    repeated Pair data = 2;
}
